<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/homepage_head_bg_gradient"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:id="@+id/layout_home_pager_bar"
                  android:layout_height="?attr/actionBarSize"
                  android:background="@drawable/homepage_head_bg_gradient"
                  android:gravity="center"
                  android:orientation="horizontal">

        <ImageView
                android:id="@+id/btn_notice_message"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:src="@drawable/search"/>
        <TextView
                android:id="@+id/search"
                android:layout_width="300dp"
                android:layout_height="31dp"
                android:background="@drawable/style_home_pager_toolbar_search_view"
                android:gravity="center_vertical"
                android:hint="     搜你想搜的"
                android:lines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/color_5b5b5b"/>


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
        <com.scnu.newsbrief.widget.MyHorizontalNavigationBar
                android:id="@+id/horizontal_navigation"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:scrollbars="none" />
        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/add"
                android:id="@+id/addnewclass"/>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d0d0d0"/>
    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/contentpage">

    </android.support.v4.view.ViewPager>
</LinearLayout>